# WebApiPoultryFarm

./: README.md  WebApiPoultryFarm.sln
PoultryFarm.Application/: DependencyInjection.cs  WebApiPoultryFarm.Application.csproj
PoultryFarm.Application/Abstractions/Authentication/: IJwtTokenService.cs
PoultryFarm.Application/Models/: TokenPair.cs
PoultryFarm.Application/Users/: LoginResponse.cs  UserResponse.cs
PoultryFarm.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
PoultryFarm.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserHandler.cs
PoultryFarm.Application/Users/Refresh/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
PoultryFarm.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs
WebApiPoultryFarm/: DependencyInjection.cs  Program.cs  WebApiPoultryFarm.Api.csproj  WebApiPoultryFarm.http  appsettings.Development.json
WebApiPoultryFarm.Domain/Entities/: User.cs
WebApiPoultryFarm.Domain/Interfaces/: IUserRepository.cs
WebApiPoultryFarm.Infrastructure/: DependencyInjection.cs  WebApiPoultryFarm.Infrastructure.csproj
WebApiPoultryFarm.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
WebApiPoultryFarm.Infrastructure/Data/: PoultryFarmDbContext.cs
WebApiPoultryFarm.Infrastructure/Migrations/: 20250721094031_init-db.Designer.cs  20250721094031_init-db.cs  20250721103012_init-db1.Designer.cs  20250721103012_init-db1.cs  PoultryFarmDbContextModelSnapshot.cs
WebApiPoultryFarm.Infrastructure/Repositories/: UserRepository.cs
WebApiPoultryFarm.Share/Exeptions/: BusinessException.cs
WebApiPoultryFarm.Share/Helpers/: EmailHelper.cs  PasswordHelper.cs
WebApiPoultryFarm/Controllers/: UserController.cs
WebApiPoultryFarm/Filters/: BusinessExceptionFilter.cs
WebApiPoultryFarm/Models/: ApiResponse.cs
WebApiPoultryFarm/Properties/: launchSettings.json
