<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiPoultryFarm.Domain\WebApiPoultryFarm.Domain.csproj" />
    <ProjectReference Include="..\WebApiPoultryFarm.Infrastructure\WebApiPoultryFarm.Infrastructure.csproj" />
    <ProjectReference Include="..\WebApiPoultryFarm.Share\WebApiPoultryFarm.Share.csproj" />
  </ItemGroup>

</Project>
