<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiPoultryFarm.Domain\WebApiPoultryFarm.Domain.csproj" />
    <ProjectReference Include="..\WebApiPoultryFarm.Infrastructure\WebApiPoultryFarm.Infrastructure.csproj" />
    <ProjectReference Include="..\WebApiPoultryFarm.Share\WebApiPoultryFarm.Share.csproj" />
  </ItemGroup>

</Project>
